<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.menglingpeng.vonvimeo.mvp.view.UserAlbumsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView

            android:id="@+id/main_mv"

            android:layout_width="match_parent"

            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/floating_action_button_layout_margin"
            android:src="@drawable/ic_play_arrow_orange_800_36dp"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="@dimen/floating_action_button_borderWidth"
            app:elevation="@dimen/floating_action_button_elevation"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/floating_action_button_pressedTranslationZ"
            app:rippleColor="@color/colorPrimaryDark" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>